# NODE
NODE_ENV=__NODE_ENV__

# APP
APP_NAME=__APP_NAME__

# DATABASE
DB_TYPE=__DB_TYPE__
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_DEBUG=__DB_DEBUG__

# DISCORD
DISCORD_TOKEN=__DISCORD_TOKEN__

# CLOUDWATCH
AWS_ACCESS_KEY_ID=__AWS_ACCESS_KEY_ID__
AWS_SECRET_ACCESS_KEY=__AWS_SECRET_ACCESS_KEY__
AWS_REGION=__AWS_REGION__
CLOUDWATCH_GROUP_NAME=__CLOUDWATCH_GROUP_NAME__
CLOUDWATCH_STREAM_NAME=__CLOUDWATCH_STREAM_NAME__
