# DATABASE
DB_TYPE=__DB_TYPE__
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_DEBUG=__DB_DEBUG__

# DISCORD
DISCORD_TOKEN=__DISCORD_TOKEN__
DISCORD_TESTING_GUILDID=__DISCORD_TESTING_GUILDID__
DISCORD_TESTING_CHANNELID=__DISCORD_TESTING_CHANNELID__
